# menulog

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/menulog/: MenuLog.kt
app/src/main/java/au/com/menulog/api/: ResturantService.kt
app/src/main/java/au/com/menulog/base/: ActivityViewModel.kt  BaseUseCase.kt  BindingActivity.kt  BindingRecyclerViewAdapter.kt  BindingViewHolder.kt  DefaultRXCallManager.kt  OnClickListener.kt  RXCallManager.kt  RestaurantUseCase.kt
app/src/main/java/au/com/menulog/data/: data.kt
app/src/main/java/au/com/menulog/di/: AppComponent.kt  AppModule.kt  AppScope.kt  OkHttpModule.kt  PicassoModule.kt  RestaurantComponent.kt  ResturantModule.kt  RetrofitModule.kt  WebServiceModule.kt
app/src/main/java/au/com/menulog/extentions/: CommonExtenstions.kt
app/src/main/java/au/com/menulog/repositories/: RestaurantRepo.kt
app/src/main/java/au/com/menulog/repositories/implementation/: RestaurantRepoImpl.kt
app/src/main/java/au/com/menulog/service/: FetchAddressIntentService.kt
app/src/main/java/au/com/menulog/ui/activity/: Main.kt  MainVM.kt  RestaurantList.kt  RestaurantListVM.kt
app/src/main/java/au/com/menulog/ui/adapter/: RestaurantAdapter.kt  RestaurantVH.kt
app/src/main/java/au/com/menulog/util/: Contants.kt
app/src/main/res/layout/: main.xml  restaurant_list.xml  restaurant_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/menulog/ui/activity/: RestaurantListVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
