apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    dataBinding{
        enabled =true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "au.com.menulog"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug{

            buildConfigField "String", "Accept_Tenant", "\"uk\""
            buildConfigField "String", "Accept_Language", "\"en-GB\""
            buildConfigField "String", "Authorization", "\"Basic VGVjaFRlc3Q6bkQ2NGxXVnZreDVw\""
            buildConfigField "String", "Host", "\"public.je-apis.com\""
            buildConfigField "String", "BASE_URL", "\"https://public.je-apis.com/\""

        }


        release {

            buildConfigField "String", "\"Accept-Tenant\"", "\"uk\""
            buildConfigField "String", "\"Accept-Language\"", "\"en-GB\""
            buildConfigField "String", "Authorization", "\"Basic VGVjaFRlc3Q6bkQ2NGxXVnZreDVw\""
            buildConfigField "String", "Host", "\"public.je-apis.com\""
            buildConfigField "String", "BASE_URL", "\"https://public.je-apis.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    kapt 'com.android.databinding:compiler:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
