<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="au.com.menulog.ui.activity.RestaurantListVM"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/responseCount"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:text="123 Restaurants listing for EYNI"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/responseCount"
                    android:id="@+id/restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>
